{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bryan Bernardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}